{
  "manifest_version": 3,
  "name": "Inky",
  "version": "1.0.1",
  "description": "A calm, high-contrast reading mode with page-by-page navigation for e-ink screens.",
  "browser_specific_settings": {
    "gecko": {
      "id": "eink-reader@example.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Inky",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "readability.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}